/*Google fonts*/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
    /*variables*/
    :root{
        --main-color:#647bff;
        --body-color:#090a1a;
        --container-color:#171b3c;
        --heading-color:#222231;
        --box-color:#0d0f26;
        --bg-color:#fff;

    }

    body{
        color:var(--bg-color);
        background: var(--body-color);
    }

    img{
        width:100%;
    }

    section{
        padding: 3rem 0 2rem;
        margin-top: 5%;
    }

    a{
        text-decoration: none;
    }

    li{
        list-style: none;

    }

    .container{
        max-width: 980px;
        margin: auto;
        width: 100%;
    }

    /*Header*/

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index:100;
    }
    
   

   

   
    

    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }

    .logo{
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--main-color);
    }
    .navbar{
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
    }
    .nav-link{
        font-size: 0.94rem;
        padding: 4px 8px;
        border-radius: 0.2rem;
        color: var(--bg-color);
    }

    .nav-link:hover{
        color: var(--main-color);
        background: var(--container-color);
        transition: 0.3s all linear;
    }
    /*menu icon*/
    .menu-icon{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 5px;
        cursor: pointer;
        z-index: 200;
        transition: 0.3s;
    }
    .menu-icon div{
      display: block;
      background: var(--bg-color);
      height: 2px;
      width: 24px;
      transition: 0.3s;
    }
    .move .line1{
        transform: rotate(-45deg) translate(-5px,5px);

    }

    .move .line2{
        opacity: 0;
        
    }

    .move .line3{
        transform: rotate(45deg) translate(-5px,-5px);
        
    }

    .home{
        min-height:600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 7rem;
    }
    .home-content{
        position: relative;
        max-width: 600px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }

    .home-img{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: #98a7fc;
        overflow: hidden;
        margin-bottom: 2rem;

    }

    .home-img{
        width: 180px;
        height: 180px;
        object-fit: cover;
        object-position: center;
        
    }

    .home-text {
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-text h3{
        position: relative;
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        font-size: 1.1rem;
        color: var(--main-color);
    }

    .home-text h3::before{
        content: '';
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        left: -15px;
        width: 20px;
        height: 2px;
        background: var(--main-color);
    }

    .home-text h3::after{
        content: '';
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        right: -35px;
        width: 20px;
        height: 2px;
        background: var(--main-color);
    }

    .home-text h2{
        font-size: 3rem;
        line-height: 4.3rem;
    }

    .home-text p{
        font-size: 0.938rem;
        margin-bottom: 1.5rem;
    }

    .home-text .color{
        color: var(--main-color);
    }
    .social{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }

    .social i{
       font-size: 1.3rem;
       padding: 10px;
       border-radius: 50%;
       color: var(--bg-color);
       background: var(--container-color);
    }

    .social i:hover{
      
        background: var(--main-color);
        transition: 0.3s all linear;
    }

    .heading{
        font-size: 5rem;
        text-transform: uppercase;
        color: var(--heading-color);
        text-align: center;
        margin-bottom: 3.5rem;
    }
    @media (max-width: 600px) {
        .heading{
            font-size: 3rem;
        }
        .project-container{
            margin-top: 40%;
        }
    }
    .about-container{
        text-align: center;
    }

    .about-content{
       
        gap: 1.5rem;
        text-align: center;
    }
    

.row {
    margin-bottom: 20px;
    display: flex;
  }
  
  
  .row > * {
   
    flex: 1;
   
  }
  
  
  @media (max-width: 600px) {
    .row {
      flex-direction: column;
      padding: 10%;
    }
    
    .row > * {
      width: 100%;
      flex: none;
    }
  
  }

    .about-data span{
        font-size: 1rem;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--main-color);
    }

    .about-data h2{
        font-size: 2rem;
        line-height: 2.6rem;
        font-weight: 700;
        margin: 1rem 0;
    }

    .btn{
       font-size: 0.97rem;
       display: inline-flex;
       align-items: center;
       column-gap: 0.5rem;
       color: var(--bg-color);
       background: var(--main-color);
       padding: 12px 16px;
       border-radius: 0.4rem;
       margin-top: 1rem;
    }
    .about-text{
        text-align: justify;
        font-size: 0.938rem;
        letter-spacing: 1px;
        margin-bottom: 1.5rem;
        
    }

    .btn .bx{
        font-size: 1.2rem;
    }

    .btn:hover{
        background: #546eff;
        transition: 0.3 all linear;
    }

    .skills_section{
        width: 100%;
        height: 100vh;
        padding: 0px 13%;
        background-color: rgba(0, 0, 0, 0.082);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills_head{
        width: 100%;
        margin-bottom: 100px;
        display: grid;
        place-items: center;
        text-align: center;
    }
    .skills_head h2{
        font-size: 30px;
        margin-bottom: -5px;
    }
    .skills_head h2 span{
        color:#546eff;
    }
    .skills_main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;
    }

    @media (max-width: 600px) {
        .skills_main{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .skills_main .skill_bar .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:  0 10px;
    }
    .skill_bar .info p:nth-child(2){
        font-weight: 500;
    }
    .skill_bar .bar{
        width: 100%;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.144);
        border-radius: 25px;
        margin-top: 5px;
        position: relative;
    }
    .skill_bar .bar span{
        width: 50%;
        height: 100%;
        position: absolute;
        background-color:#647bff;
        border-radius: 25px;
    }
    .skill_bar .bar .html{
        width: 90%;
        animation: html 2s;
    }
    @keyframes html {
        0%{
            width: 0%;
        }100%{
            width: 90%;
        }
    }
    .skill_bar .bar .css{
        width: 85%;
        animation: css 2s;
    }
    @keyframes css {
        0%{
            width: 0%;
        }100%{
            width: 85%;
        }
    }
    .skill_bar .bar .sass{
        width: 80%;
        animation: sass 2s;
    }
    @keyframes sass {
        0%{
            width: 0%;
        }100%{
            width: 80%;
        }
    }
    .skill_bar .bar .js{
        width: 80%;
        animation: css 2s;
    }
    @keyframes js {
        0%{
            width: 0%;
        }100%{
            width: 80%;
        }
    }
    .skill_bar .bar .react{
        width: 75%;
        animation: react 2s;
    }
    @keyframes react {
        0%{
            width: 0%;
        }100%{
            width: 75%;
        }
    }
    .skill_bar .bar .node{
        width: 70%;
        animation: node 2s;
    }
    @keyframes node {
        0%{
            width: 0%;
        }100%{
            width: 70%;
        }
    }
    .skill_bar .bar .express{
        width: 65%;
        animation: express 2s;
    }
    @keyframes express {
        0%{
            width: 0%;
        }100%{
            width: 65%;
        }
    }
    .skill_bar .bar .mongo{
        width: 60%;
        animation: mongo 2s;
    }
    @keyframes mongo {
        0%{
            width: 0%;
        }100%{
            width: 60%;
        }
    }

    /*Projects*/

    .project-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      .project-box {
        margin: 10px;
        border: 1px solid var(--bg-color);
       
        border-radius: 23px;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Distribute space evenly between elements */
        width: 300px;
        height: 250px;
        transition: 0.5s all cubic-bizier(0.075,0.82,0.165,1);
       
      }

      .project-box:hover{
        transform: scale(1.05);
        transition: 0.5s all cubic-bizier(0.075,0.82,0.165,1);
      }
      
      .project-box  .btn1{
        
        color: #fff;
        border: 1.5px solid var(--bg-color);
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-top: auto; /* Push the button to the bottom of the box */
        text-align: center;
        align-items: center;
        justify-content: center;


      }
      
      

      .project-box .bx{
        font-size: 3rem;
        color:#546eff;
        margin-bottom: 1.6rem;
      }

      .btn1:hover{
        background-color: #647bff;
      }

      .timeline{
        position: relative;
        max-width: 1200px;
        margin: 100px auto;
      }

      .container1{
        padding: 10px 40px;
        position: relative;
        width: 50%;
        animation: movedown 1s linear forwards;
        opacity: 0;
       
      }

      @keyframes movedown{
        0%{
            opacity: 1;
            transform: translateY(-30px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
      }

      .container1:nth-child(1){
        animation-delay: 0s;
      }

      .container1:nth-child(2){
        animation-delay: 1s;
      }

      .container1:nth-child(3){
        animation-delay: 2s;
      }

      .container1:nth-child(4){
        animation-delay: 3s;
      }
      

      

      .text-box{
        padding: 20px 30px;
        position: relative;
        border-radius: 6px;
        font-size: 15px;
        background: var(--container-color);
      }

      .left-container{
        left: 0;
      }

      .right-container{
        left: 50%;
      }

      .container1 img{
        position: absolute;
        width: 40px;
        border-radius: 50%;
        right: -20px;
        top: 32px;
        z-index: 10;

      }

      .container1  .spark{
        background: #fff;
      }

      .right-container img{
        left: -20px;
      }

      .timeline::after {
        content: '';
        position: absolute;
        width: 4px;
        height: 100%;
        background: #fff;
        top: 0;
        left: 50%;
        margin-left: -3px; /* Adjusted margin-left value */
        z-index: -1;
        animation:moveline 6s linear forwards;
      } 

      @keyframes moveline{
        0%{
            height:0;
        }
        100%{
            height: 100%;
        }
      }

     

      .text-box small{
        display: inline-block;
        margin-bottom: 15px;
      }

      .left-container-arrow{
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid var(--container-color);
        right: -15px;
      }

      .right-container-arrow{
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid var(--container-color);
        left: -15px;
      }

      @media screen and (max-width:768px){
        .timeline{
            margin: 50px auto;
        }

        .timeline::after{
            left: 31px;
        }
        .container1{
            width: 100%;
            padding-left: 80px;
            padding-right: 25px;
        }
        .text-box{
            font-size: 13px;
        }
        .text-box small{
            margin-bottom: 10px;
        }
        .right-container{
            left: 0;
        }
        .left-container img, .right-container img{
            left: 10px;
        }
        .left-container-arrow,.right-container-arrow{
            border-right: 15px solid var(--container-color);
            border-left: 0;
            left: -15px;
        }
      }

      .contact-form{
        max-width: 600px;
        margin: auto;
        width: 100%;
        display: grid;
        row-gap: 1rem;
      }

      .contact-form input, .contact-form textarea{
        border: none;
        outline: none;
        font-size: 0.9rem;
        padding: 15px;
        color: var(--bg-color);
        background: var(--box-color);
        border-radius: 0.5rem;
      }

      .contact-form .send-btn{
        width: 120px;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 12px;
        background-color: var(--main-color);
        cursor: pointer;
      }
      
      .contact-form .send-btn:hover{
        background: #546eff;
        transition: 0.3s all linear;
      }
      
    #msg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    color: #546eff;
      }
      

      /* Styling for the footer container */
    .footer-container {
    background-color:#546eff;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: -35px;
    }

    /* Styling for the footer text */
    .footer-container p {
    margin: 0;
    }

    /*Maling responsive*/

    @media (max-width:990px)
    {
        .container{
            margin: 0;
            width: 90%;
        }
    }

    @media (max-width:893px)
    {
        section{
            padding: 2rem 0;
        }

        .nav{
            padding: 12px 0;
        }

       
        
    }
   
@media (max-width: 768px) {
    .menu-icon {
        display: flex;
        flex-direction: column;
        color: #fff; 
    }
  
    .logo{
        padding-left: 10%;
    }
  
    .navbar.active {
        display: block;
        flex-direction: column; 
        position: absolute;
        top: 10%;

        
        background-color: var(--main-color);
        width: 100%;
        z-index: 2;
    }

    .navbar {
        display: none;
        
    }

   

    .navbar li {
        padding: 10px;
        text-align: center;
    }
}






     